<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brightness: "/>

            <TextView
                android:id="@+id/threshold_brightnessDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lux: "/>

            <EditText
                android:id="@+id/threshold_luxValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Value"
                android:inputType="number"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opacity: "/>

            <TextView
                android:id="@+id/threshold_opacityDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"/>

        </LinearLayout>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/seekOpacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>